# wifidirect

./: README.md  pre-commit.py
widi/android/Disseminate/app/: build.gradle  manifest-merger-release-report.txt  ut-disseminate-v0.1-release.apk
widi/android/Disseminate/app/src/androidTest/java/ut/disseminate/: ApplicationTest.java
widi/android/Disseminate/app/src/main/: AndroidManifest.xml
widi/android/Disseminate/app/src/main/java/ut/disseminate/: Container.java  DownloadButtonsFragment.java  DownloadsActivity.java  ImageFragment.java  ImageGridFragment.java  MadDirectLayer.java  MetricWriter.java  TimeKeeper.java  WiFiDirectBroadcastReceiver.java
widi/android/Disseminate/app/src/main/java/ut/disseminate/common/: Beacon.java  BitVector.java  Chunk.java  Item.java  Packet.java  Subscription.java  Utility.java
widi/android/Disseminate/app/src/main/java/ut/disseminate/mock/: CellularDataContainer.java  Sim3G.java
widi/android/Disseminate/app/src/main/java/ut/disseminate/network/: ReceiveWrapper.java  SendWrapper.java
widi/android/Disseminate/app/src/main/java/ut/disseminate/protocol/: BeaconBroadcaster.java  PacketBroadcaster.java  PacketProcessor.java  (+1 more)
widi/android/Disseminate/app/src/main/res/layout/: activity_mad_broadcast.xml  activity_my_downloads.xml  fragment_download_buttons.xml  fragment_image_grid.xml  fragment_image_view.xml  image_grid_adapter.xml
widi/android/Disseminate/app/src/main/res/menu/: menu_mad_broadcast.xml
widi/android/Disseminate/app/src/main/res/values/: strings.xml  styles.xml
widi/android/Disseminate/widi/: build.gradle
(+297 files in other folders)
