akka {

  loglevel = OFF

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      port = 2552
    }

    log-sent-messages = on
    log-received-messages = on
  }
}
